before_install:
  - gem install cocoapods -v '0.39.0'
  - gem install cocoapods-keys

rvm: 2.2.2
language: objective-c
osx-image: xcode7.2
xcode_workspace: TweetsCounter.xcworkspace
xcode_scheme: TweetsCounter
xcode_sdk: iphonesimulator9.2
