before_install:
  - gem install cocoapods -v '0.39.0'
  - gem install cocoapods-keys
  - ls -a
  - bundle exec pod keys set FABRIC_API_KEY $FABRIC_API_KEY
  - bundle exec pod keys set FABRIC_BUILD_SECRET $FABRIC_BUILD_SECRET

rvm: 2.2.2
language: objective-c
osx-image: xcode7.2
xcode_workspace: TweetsCounter.xcworkspace
xcode_scheme: TweetsCounter
xcode_sdk: iphonesimulator9.0
