before_install:
  - gem install cocoapods -v '0.39.0'
  - gem install cocoapods-keys
  - xcodebuild -version -sdk

cache:
  - bundler
  - cocoapods

rvm: 2.2.2
osx_image: xcode7.1
language: objective-c
xcode_workspace: TweetsCounter.xcworkspace
xcode_scheme: TweetsCounter
script: xctool -workspace TweetsCounter.xcworkspace -scheme TweetsCounter build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
