before_install:
  - gem install cocoapods -v '0.39.0'
  - gem install cocoapods-keys
  - xcodebuild -version -sdk

cache:
  - bundler
  - cocoapods
  
rvm: 2.2.2
language: objective-c
osx-image: xcode7.2
xcode_workspace: TweetsCounter.xcworkspace
xcode_scheme: TweetsCounter
script: xctool -workspace TweetsCounter.xcworkspace -scheme TweetsCounter build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
