before_install:
  - gem install cocoapods -v '0.39.0'
  - gem install cocoapods-keys
  # - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - brew update
  - brew install swiftlint

cache:
  - bundler
  - cocoapods

rvm: 2.2.2
osx_image: xcode7.2
language: objective-c
xcode_workspace: TweetsCounter.xcworkspace
xcode_scheme: TweetsCounter
script:
  - xctool -workspace TweetsCounter.xcworkspace -scheme TweetsCounter -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool test -workspace TweetsCounter.xcworkspace -scheme TweetsCounterTests -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
