before_install:
  - gem install cocoapods-keys
  - brew install swiftlint

language: objective-c
osx_image: xcode8
script:
    - xcodebuild clean test -project TweetsCounter.xcodeproj -scheme TweetsCounter -destination "platform=iOS Simulator,name=iPhone 6" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO